Partlist exported from Team Hub: Shreyans' Team   Project: Trail  Board: Trail v24 at 2024-06-26 11:04 AM

Qty Value             Device                   Package             Parts                                                      Description                CATEGORY   COLOR DESCRIPTION                 IC_MAX MANUFACTURER MPN     OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    RATING ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY      THERMALLOSS TOLERANCE TYPE      VALUE     VCEO_MAX VOLTAGE_RATING
2                     BATTERY-20MM_SMD_4LEGS   BATTCON_20MM_4LEGS  BT1, BT2                                                   Battery - Single Cell                                                                                                                     BATT-10373                              PRT-11892                                                                                    
3                     CHIP-ROUND-G_0805        LEDC2012X105N_RND-G TDS_G, TEMP_G, TURB_G                                                                 LED        GREEN CHIP LED ROUND                                                                                                                                  CHIP                                    ROUND_TOP LED_GREEN                        
3                     CHIP-ROUND-R_0805        LEDC2012X105N_RND-R TDS_R, TEMP_R, TURB_R                                      LED - Generic              LED        RED   CHIP LED ROUND                                                                                                                                  CHIP                                    ROUND_TOP LED_RED                          
9                     SMD5                     SMD2,54-5,08        TDS1, TDS2, TDS3, TEMP1, TEMP2, TEMP3, TURB1, TURB2, TURB3 SMD PAD                                                                                                                        21                                                                                                                                              
1   0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85         C2                                                         Capacitor - Generic        Capacitor                                                                                                                                                                                                                                           
1   0.22uF            C_CHIP-0603(1608-METRIC) CAPC1608X85         C1                                                         Capacitor - Generic        Capacitor                                                                                                                                                                                                                                           
1   100R              R_CHIP-0402(1005-METRIC) RESC1005X40         R22                                                        Resistor Fixed - Generic   Resistor                                                                                                                                                         Fixed                                                                              
2   104               C_CHIP-0402(1005-METRIC) CAPC1005X60         C15, C18                                                   Capacitor - Generic        Capacitor                                                                                                                                                                                                                                           
1   106               C_CHIP-0402(1005-METRIC) CAPC1005X60         C17                                                        Capacitor - Generic        Capacitor                                                                                                                                                                                                                                           
8   150R              R_CHIP-0402(1005-METRIC) RESC1005X40         R4, R7, R8, R9, R10, R11, R16, R23                         Resistor Fixed - Generic   Resistor                                                                                                                                                         Fixed                                                                              
1   200R              R_CHIP-0402(1005-METRIC) RESC1005X40         R12                                                        Resistor Fixed - Generic   Resistor                                                                                                                                                         Fixed                                                                              
2   20K               R_CHIP-0402(1005-METRIC) RESC1005X40         R2, R3                                                     Resistor Fixed - Generic   Resistor                                                                                                                                                         Fixed                                                                              
1   3.3K              R_CHIP-0402(1005-METRIC) RESC1005X40         R19                                                        Resistor Fixed - Generic   Resistor                                                                                                                                                         Fixed                                                                              
1   4.7K              R_CHIP-0402(1005-METRIC) RESC1005X40         R1                                                         Resistor Fixed - Generic   Resistor                                                                                                                                                         Fixed                                                                              
1   4.99K             R_CHIP-0603(1608-METRIC) RESC1608X60         R21                                                        Resistor Fixed - Generic   Resistor                                                                                                                                                         Fixed                                                                              
1   470R              R_CHIP-0402(1005-METRIC) RESC1005X40         R20                                                        Resistor Fixed - Generic   Resistor                                                                                                                                                         Fixed                                                                              
1   DS01              DS01                     DS-01               S1                                                         DIL/CODE SWITCH            SWITCH                                                                                                                                                                                                   SPST                                       
1   LM358_SOIC        LM358_SOIC               SOIC127P600X175-8N  U1                                                         Dual Operational Amplifier Amplifier        Dual Operational Amplifier         Generic      Generic                                                                        LM358            OpAmp                                   Dual                                       
1   LM7805_SOT223     LM7805_SOT223            SOT230P700X170-4    IC1                                                        5V Voltage Regulator       IC_Logic         5V Voltage Regulator               Generic      Generic                                                                        LM7805           Voltage Regulator                       5V                                         
1   NPN               NPN_SOT23-BEC            SOT95P237X112-3N    Q2                                                         NPN - Generic              Transistor                                                                                                                                                       BJT                                     NPN       NPN                              
1   RASPBERRY_PICOSMD RASPBERRY_PICOSMD        PICO-PKG-SMD        U2                                                         Raspberry Pi Pico                                                                                                                                                                                                                                                              
